
> zeni@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2857 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32massets/Skeleton-7RUCclxX.js.br               [39m[1m[2m  0.41 kB[22m[1m[22m
[2mdist/[22m[32massets/Skeleton-7RUCclxX.js.gz               [39m[1m[2m  0.46 kB[22m[1m[22m
[2mdist/[22m[32massets/StatsBar-CFdfzE79.js.br               [39m[1m[2m  0.53 kB[22m[1m[22m
[2mdist/[22m[32massets/NotFound-CI_HfWDu.js.br               [39m[1m[2m  0.53 kB[22m[1m[22m
[2mdist/[22m[32massets/AdminStepUpContext-BLOJJ3dg.js.br     [39m[1m[2m  0.57 kB[22m[1m[22m
[2mdist/[22m[32massets/Layout-B4N0y42S.js.br                 [39m[1m[2m  0.61 kB[22m[1m[22m
[2mdist/[22m[32massets/StatsBar-CFdfzE79.js.gz               [39m[1m[2m  0.62 kB[22m[1m[22m
[2mdist/[22m[32massets/NotFound-CI_HfWDu.js.gz               [39m[1m[2m  0.63 kB[22m[1m[22m
[2mdist/[22m[32massets/savedListingsCache-B5r17RAa.js.br     [39m[1m[2m  0.66 kB[22m[1m[22m
[2mdist/[22m[32massets/AdminStepUpContext-BLOJJ3dg.js.gz     [39m[1m[2m  0.67 kB[22m[1m[22m
[2mdist/[22m[32massets/Layout-B4N0y42S.js.gz                 [39m[1m[2m  0.71 kB[22m[1m[22m
[2mdist/[22m[32massets/savedListingsCache-B5r17RAa.js.gz     [39m[1m[2m  0.74 kB[22m[1m[22m
[2mdist/[22m[32massets/verification-W8SQjA24.js.br           [39m[1m[2m  0.82 kB[22m[1m[22m
[2mdist/[22m[32massets/MobileMoreMenu-Dn821klR.js.br         [39m[1m[2m  0.86 kB[22m[1m[22m
[2mdist/[22m[32massets/MobileMoreMenu-Dn821klR.js.gz         [39m[1m[2m  0.97 kB[22m[1m[22m
[2mdist/[22m[32massets/EmptyState-e9IO-3fi.js.br             [39m[1m[2m  0.98 kB[22m[1m[22m
[2mdist/[22m[32massets/Audit-bP7izHSP.js.br                  [39m[1m[2m  1.05 kB[22m[1m[22m
[2mdist/[22m[32massets/verification-W8SQjA24.js.gz           [39m[1m[2m  1.06 kB[22m[1m[22m
[2mdist/[22m[32massets/mockData-CeJw6X--.js.br               [39m[1m[2m  1.12 kB[22m[1m[22m
[2mdist/[22m[32massets/EmptyState-e9IO-3fi.js.gz             [39m[1m[2m  1.12 kB[22m[1m[22m
[2mdist/[22m[32massets/Leads-KOzLSfUM.js.br                  [39m[1m[2m  1.19 kB[22m[1m[22m
[2mdist/[22m[32massets/ForgotPassword-CdInozS9.js.br         [39m[1m[2m  1.20 kB[22m[1m[22m
[2mdist/[22m[32massets/Audit-bP7izHSP.js.gz                  [39m[1m[2m  1.22 kB[22m[1m[22m
[2mdist/[22m[32massets/EmptyState-BmiV-_PM.js.br             [39m[1m[2m  1.26 kB[22m[1m[22m
[2mdist/[22m[32massets/BoostPage-DVuTwrzf.js.br              [39m[1m[2m  1.29 kB[22m[1m[22m
[2mdist/[22m[32massets/mockData-CeJw6X--.js.gz               [39m[1m[2m  1.33 kB[22m[1m[22m
[2mdist/[22m[32massets/Leads-KOzLSfUM.js.gz                  [39m[1m[2m  1.37 kB[22m[1m[22m
[2mdist/[22m[32massets/ForgotPassword-CdInozS9.js.gz         [39m[1m[2m  1.41 kB[22m[1m[22m
[2mdist/[22m[32massets/EmptyState-BmiV-_PM.js.gz             [39m[1m[2m  1.43 kB[22m[1m[22m
[2mdist/[22m[32massets/ResetPassword-DQRSyyuB.js.br          [39m[1m[2m  1.43 kB[22m[1m[22m
[2mdist/[22m[32massets/BoostPage-DVuTwrzf.js.gz              [39m[1m[2m  1.53 kB[22m[1m[22m
[2mdist/[22m[32massets/Settings-xvQrrWc1.js.br               [39m[1m[2m  1.54 kB[22m[1m[22m
[2mdist/[22m[32mindex.html.br                                [39m[1m[2m  1.55 kB[22m[1m[22m
[2mdist/[22m[32massets/Listings-B-Df1zrW.js.br               [39m[1m[2m  1.62 kB[22m[1m[22m
[2mdist/[22m[32massets/ResetPassword-DQRSyyuB.js.gz          [39m[1m[2m  1.65 kB[22m[1m[22m
[2mdist/[22m[32massets/NetworkAccess-B0aCMhmQ.js.br          [39m[1m[2m  1.71 kB[22m[1m[22m
[2mdist/[22m[32massets/Viewings-CkYzhsbE.js.br               [39m[1m[2m  1.72 kB[22m[1m[22m
[2mdist/[22m[32massets/Settings-xvQrrWc1.js.gz               [39m[1m[2m  1.79 kB[22m[1m[22m
[2mdist/[22m[32massets/Listings-B-Df1zrW.js.gz               [39m[1m[2m  1.85 kB[22m[1m[22m
[2mdist/[22m[32massets/AgentLayout-CSoQzptK.js.br            [39m[1m[2m  1.86 kB[22m[1m[22m
[2mdist/[22m[32massets/PublicMap-DMOmFtlM.js.br              [39m[1m[2m  1.87 kB[22m[1m[22m
[2mdist/[22m[32mindex.html.gz                                [39m[1m[2m  1.95 kB[22m[1m[22m
[2mdist/[22m[32massets/NetworkAccess-B0aCMhmQ.js.gz          [39m[1m[2m  1.98 kB[22m[1m[22m
[2mdist/[22m[32massets/Viewings-CkYzhsbE.js.gz               [39m[1m[2m  1.98 kB[22m[1m[22m
[2mdist/[22m[32massets/Reports-CzqHJL2O.js.br                [39m[1m[2m  2.04 kB[22m[1m[22m
[2mdist/[22m[32massets/Overview-KLbPrIB-.js.br               [39m[1m[2m  2.08 kB[22m[1m[22m
[2mdist/[22m[32massets/AgentLayout-CSoQzptK.js.gz            [39m[1m[2m  2.10 kB[22m[1m[22m
[2mdist/[22m[32massets/PublicMap-DMOmFtlM.js.gz              [39m[1m[2m  2.10 kB[22m[1m[22m
[2mdist/[22m[32massets/Analytics-CsRL_7iu.js.br              [39m[1m[2m  2.13 kB[22m[1m[22m
[2mdist/[22m[32massets/Inbox-9agUTVk8.js.br                  [39m[1m[2m  2.20 kB[22m[1m[22m
[2mdist/[22m[32massets/PropertyCard-rafGREc0.js.br           [39m[1m[2m  2.21 kB[22m[1m[22m
[2mdist/[22m[32massets/Refunds-_CNYGo9d.js.br                [39m[1m[2m  2.23 kB[22m[1m[22m
[2mdist/[22m[32massets/Reports-CzqHJL2O.js.gz                [39m[1m[2m  2.34 kB[22m[1m[22m
[2mdist/[22m[32massets/Settings-CMobLGkF.js.br               [39m[1m[2m  2.35 kB[22m[1m[22m
[2mdist/[22m[32massets/Overview-KLbPrIB-.js.gz               [39m[1m[2m  2.36 kB[22m[1m[22m
[2mdist/[22m[32massets/RefundRequests-CFnC4raH.js.br         [39m[1m[2m  2.37 kB[22m[1m[22m
[2mdist/[22m[32massets/Listings-DHD7gUr5.js.br               [39m[1m[2m  2.38 kB[22m[1m[22m
[2mdist/[22m[32massets/Analytics-CsRL_7iu.js.gz              [39m[1m[2m  2.41 kB[22m[1m[22m
[2mdist/[22m[32massets/Users-CF9z9L6D.js.br                  [39m[1m[2m  2.46 kB[22m[1m[22m
[2mdist/[22m[32massets/Inbox-9agUTVk8.js.gz                  [39m[1m[2m  2.46 kB[22m[1m[22m
[2mdist/[22m[32massets/PropertyCard-rafGREc0.js.gz           [39m[1m[2m  2.51 kB[22m[1m[22m
[2mdist/[22m[32massets/Refunds-_CNYGo9d.js.gz                [39m[1m[2m  2.59 kB[22m[1m[22m
[2mdist/[22m[32massets/RefundRequests-CFnC4raH.js.gz         [39m[1m[2m  2.66 kB[22m[1m[22m
[2mdist/[22m[32massets/Settings-CMobLGkF.js.gz               [39m[1m[2m  2.69 kB[22m[1m[22m
[2mdist/[22m[32massets/Listings-DHD7gUr5.js.gz               [39m[1m[2m  2.70 kB[22m[1m[22m
[2mdist/[22m[32massets/Users-CF9z9L6D.js.gz                  [39m[1m[2m  2.78 kB[22m[1m[22m
[2mdist/[22m[32massets/AdminVerificationPage-C1d832iO.js.br  [39m[1m[2m  2.79 kB[22m[1m[22m
[2mdist/[22m[32massets/AdminLayout-DjqVUGG-.js.br            [39m[1m[2m  2.82 kB[22m[1m[22m
[2mdist/[22m[32massets/Viewings-CholW8bw.js.br               [39m[1m[2m  2.93 kB[22m[1m[22m
[2mdist/[22m[32massets/ListingEditor-LBSsDHwz.js.br          [39m[1m[2m  3.17 kB[22m[1m[22m
[2mdist/[22m[32massets/AdminVerificationPage-C1d832iO.js.gz  [39m[1m[2m  3.17 kB[22m[1m[22m
[2mdist/[22m[32massets/AdminLayout-DjqVUGG-.js.gz            [39m[1m[2m  3.21 kB[22m[1m[22m
[2mdist/[22m[32massets/Saved-9e5GUllN.js.br                  [39m[1m[2m  3.23 kB[22m[1m[22m
[2mdist/[22m[32massets/Viewings-CholW8bw.js.gz               [39m[1m[2m  3.30 kB[22m[1m[22m
[2mdist/[22m[32massets/Inventory-CxOTzoLa.js.br              [39m[1m[2m  3.43 kB[22m[1m[22m
[2mdist/[22m[32massets/NeighborhoodPage-Bua7ujib.js.br       [39m[1m[2m  3.46 kB[22m[1m[22m
[2mdist/[22m[32massets/Verification-C8jqa3-3.js.br           [39m[1m[2m  3.65 kB[22m[1m[22m
[2mdist/[22m[32massets/ListingEditor-LBSsDHwz.js.gz          [39m[1m[2m  3.65 kB[22m[1m[22m
[2mdist/[22m[32massets/Saved-9e5GUllN.js.gz                  [39m[1m[2m  3.68 kB[22m[1m[22m
[2mdist/[22m[32massets/Inventory-CxOTzoLa.js.gz              [39m[1m[2m  3.89 kB[22m[1m[22m
[2mdist/[22m[32massets/Thread-Ba2f71hE.js.br                 [39m[1m[2m  3.91 kB[22m[1m[22m
[2mdist/[22m[32massets/NeighborhoodPage-Bua7ujib.js.gz       [39m[1m[2m  4.07 kB[22m[1m[22m
[2mdist/[22m[32massets/Verification-C8jqa3-3.js.gz           [39m[1m[2m  4.18 kB[22m[1m[22m
[2mdist/[22m[32massets/Dashboard-D9c9DvNY.js.br              [39m[1m[2m  4.19 kB[22m[1m[22m
[2mdist/[22m[32massets/Profile-CyvbxsIO.js.br                [39m[1m[2m  4.35 kB[22m[1m[22m
[2mdist/[22m[32massets/Thread-Ba2f71hE.js.gz                 [39m[1m[2m  4.46 kB[22m[1m[22m
[2mdist/[22m[32massets/lenis-D6yIm6uo.js.br                  [39m[1m[2m  4.51 kB[22m[1m[22m
[2mdist/[22m[32massets/Dashboard-D9c9DvNY.js.gz              [39m[1m[2m  4.71 kB[22m[1m[22m
[2mdist/[22m[32massets/Profile-CyvbxsIO.js.gz                [39m[1m[2m  4.97 kB[22m[1m[22m
[2mdist/[22m[32massets/lenis-D6yIm6uo.js.gz                  [39m[1m[2m  5.02 kB[22m[1m[22m
[2mdist/[22m[32massets/map-vendor-Dgihpmma.css.br            [39m[1m[2m  5.66 kB[22m[1m[22m
[2mdist/[22m[32massets/map-vendor-Dgihpmma.css.gz            [39m[1m[2m  6.37 kB[22m[1m[22m
[2mdist/[22m[32massets/icons-vendor-L8b99lCT.js.br           [39m[1m[2m  7.28 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                   [39m[1m[2m  7.45 kB[22m[1m[22m[2m Γöé gzip:  1.95 kB[22m
[2mdist/[22m[32massets/router-vendor-CqQyV2HN.js.br          [39m[1m[2m  7.70 kB[22m[1m[22m
[2mdist/[22m[32massets/router-vendor-CqQyV2HN.js.gz          [39m[1m[2m  8.59 kB[22m[1m[22m
[2mdist/[22m[32massets/icons-vendor-L8b99lCT.js.gz           [39m[1m[2m  8.65 kB[22m[1m[22m
[2mdist/[22m[32massets/PropertyDetails-BvsJ8lql.js.br        [39m[1m[2m 10.13 kB[22m[1m[22m
[2mdist/[22m[32massets/PropertyListingsPage-DbYn7pIt.js.br   [39m[1m[2m 10.35 kB[22m[1m[22m
[2mdist/[22m[32massets/socket-vendor-CyTcV1HU.js.br          [39m[1m[2m 11.67 kB[22m[1m[22m
[2mdist/[22m[32massets/PropertyDetails-BvsJ8lql.js.gz        [39m[1m[2m 11.75 kB[22m[1m[22m
[2mdist/[22m[32massets/PropertyListingsPage-DbYn7pIt.js.gz   [39m[1m[2m 11.95 kB[22m[1m[22m
[2mdist/[22m[32massets/socket-vendor-CyTcV1HU.js.gz          [39m[1m[2m 12.86 kB[22m[1m[22m
[2mdist/[22m[32massets/Explore-D6Kfs-zN.js.br                [39m[1m[2m 13.33 kB[22m[1m[22m
[2mdist/[22m[32massets/Explore-D6Kfs-zN.js.gz                [39m[1m[2m 14.88 kB[22m[1m[22m
[2mdist/[22m[32massets/ZeniLanding-CBHkZnsS.js.br            [39m[1m[2m 15.29 kB[22m[1m[22m
[2mdist/[22m[32massets/PayRouter-BLqnEQJQ.js.br              [39m[1m[2m 16.32 kB[22m[1m[22m
[2mdist/[22m[32massets/index-W5D6iqS7.css.br                 [39m[1m[2m 17.14 kB[22m[1m[22m
[2mdist/[22m[32massets/ZeniLanding-CBHkZnsS.js.gz            [39m[1m[2m 17.55 kB[22m[1m[22m
[2mdist/[22m[32massets/PayRouter-BLqnEQJQ.js.gz              [39m[1m[2m 18.61 kB[22m[1m[22m
[2mdist/[22m[32massets/index-W5D6iqS7.css.gz                 [39m[1m[2m 22.43 kB[22m[1m[22m
[2mdist/[22m[32massets/utils-vendor-CeZfP9fL.js.br           [39m[1m[2m 25.76 kB[22m[1m[22m
[2mdist/[22m[32massets/utils-vendor-CeZfP9fL.js.gz           [39m[1m[2m 29.25 kB[22m[1m[22m
[2mdist/[22m[32massets/animation-vendor-DF3qltAA.js.br       [39m[1m[2m 33.71 kB[22m[1m[22m
[2mdist/[22m[32massets/animation-vendor-DF3qltAA.js.gz       [39m[1m[2m 37.67 kB[22m[1m[22m
[2mdist/[22m[32massets/index-CPETOQl_.js.br                  [39m[1m[2m 38.68 kB[22m[1m[22m
[2mdist/[22m[32massets/map-vendor-CuBacUwE.js.br             [39m[1m[2m 39.13 kB[22m[1m[22m
[2mdist/[22m[32massets/react-vendor-Cj5kIWjz.js.br           [39m[1m[2m 39.90 kB[22m[1m[22m
[2mdist/[22m[32massets/gsap-vendor-C7fNcvrr.js.br            [39m[1m[2m 40.70 kB[22m[1m[22m
[2mdist/[22m[32massets/map-vendor-CuBacUwE.js.gz             [39m[1m[2m 45.04 kB[22m[1m[22m
[2mdist/[22m[32massets/gsap-vendor-C7fNcvrr.js.gz            [39m[1m[2m 45.47 kB[22m[1m[22m
[2mdist/[22m[32massets/react-vendor-Cj5kIWjz.js.gz           [39m[1m[2m 45.53 kB[22m[1m[22m
[2mdist/[22m[32massets/index-CPETOQl_.js.gz                  [39m[1m[2m 45.57 kB[22m[1m[22m
[2mdist/[22m[35massets/map-vendor-Dgihpmma.css               [39m[1m[2m 15.04 kB[22m[1m[22m[2m Γöé gzip:  6.38 kB[22m
[2mdist/[22m[35massets/index-W5D6iqS7.css                    [39m[1m[2m144.53 kB[22m[1m[22m[2m Γöé gzip: 22.73 kB[22m
[2mdist/[22m[36massets/useDebounce-Kj2HlL-I.js               [39m[1m[2m  0.20 kB[22m[1m[22m[2m Γöé gzip:  0.17 kB[22m
[2mdist/[22m[36massets/analytics-BhmfxXof.js                 [39m[1m[2m  0.39 kB[22m[1m[22m[2m Γöé gzip:  0.29 kB[22m
[2mdist/[22m[36massets/PageTransition-mbQjnm4b.js            [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:  0.30 kB[22m
[2mdist/[22m[36massets/Register-Dl1r_pnm.js                  [39m[1m[2m  0.47 kB[22m[1m[22m[2m Γöé gzip:  0.30 kB[22m
[2mdist/[22m[36massets/publicSocket-DnQ1f6OE.js              [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:  0.31 kB[22m
[2mdist/[22m[36massets/useRecentlyViewed-B1l5Ir6L.js         [39m[1m[2m  0.62 kB[22m[1m[22m[2m Γöé gzip:  0.40 kB[22m
[2mdist/[22m[36massets/SectionHeader-DVXacgNI.js             [39m[1m[2m  1.01 kB[22m[1m[22m[2m Γöé gzip:  0.54 kB[22m
[2mdist/[22m[36massets/Skeleton-7RUCclxX.js                  [39m[1m[2m  1.12 kB[22m[1m[22m[2m Γöé gzip:  0.46 kB[22m
[2mdist/[22m[36massets/AdminStepUpContext-BLOJJ3dg.js        [39m[1m[2m  1.15 kB[22m[1m[22m[2m Γöé gzip:  0.67 kB[22m
[2mdist/[22m[36massets/StatsBar-CFdfzE79.js                  [39m[1m[2m  1.16 kB[22m[1m[22m[2m Γöé gzip:  0.62 kB[22m
[2mdist/[22m[36massets/Layout-B4N0y42S.js                    [39m[1m[2m  1.46 kB[22m[1m[22m[2m Γöé gzip:  0.71 kB[22m
[2mdist/[22m[36massets/savedListingsCache-B5r17RAa.js        [39m[1m[2m  1.52 kB[22m[1m[22m[2m Γöé gzip:  0.74 kB[22m
[2mdist/[22m[36massets/NotFound-CI_HfWDu.js                  [39m[1m[2m  1.77 kB[22m[1m[22m[2m Γöé gzip:  0.63 kB[22m
[2mdist/[22m[36massets/verification-W8SQjA24.js              [39m[1m[2m  2.16 kB[22m[1m[22m[2m Γöé gzip:  1.06 kB[22m
[2mdist/[22m[36massets/MobileMoreMenu-Dn821klR.js            [39m[1m[2m  2.30 kB[22m[1m[22m[2m Γöé gzip:  0.97 kB[22m
[2mdist/[22m[36massets/EmptyState-e9IO-3fi.js                [39m[1m[2m  2.55 kB[22m[1m[22m[2m Γöé gzip:  1.12 kB[22m
[2mdist/[22m[36massets/ForgotPassword-CdInozS9.js            [39m[1m[2m  3.37 kB[22m[1m[22m[2m Γöé gzip:  1.41 kB[22m
[2mdist/[22m[36massets/Audit-bP7izHSP.js                     [39m[1m[2m  3.39 kB[22m[1m[22m[2m Γöé gzip:  1.22 kB[22m
[2mdist/[22m[36massets/BoostPage-DVuTwrzf.js                 [39m[1m[2m  3.58 kB[22m[1m[22m[2m Γöé gzip:  1.53 kB[22m
[2mdist/[22m[36massets/Leads-KOzLSfUM.js                     [39m[1m[2m  3.83 kB[22m[1m[22m[2m Γöé gzip:  1.37 kB[22m
[2mdist/[22m[36massets/EmptyState-BmiV-_PM.js                [39m[1m[2m  3.90 kB[22m[1m[22m[2m Γöé gzip:  1.43 kB[22m
[2mdist/[22m[36massets/mockData-CeJw6X--.js                  [39m[1m[2m  4.48 kB[22m[1m[22m[2m Γöé gzip:  1.35 kB[22m
[2mdist/[22m[36massets/ResetPassword-DQRSyyuB.js             [39m[1m[2m  4.85 kB[22m[1m[22m[2m Γöé gzip:  1.65 kB[22m
[2mdist/[22m[36massets/Settings-xvQrrWc1.js                  [39m[1m[2m  5.06 kB[22m[1m[22m[2m Γöé gzip:  1.79 kB[22m
[2mdist/[22m[36massets/PublicMap-DMOmFtlM.js                 [39m[1m[2m  5.48 kB[22m[1m[22m[2m Γöé gzip:  2.10 kB[22m
[2mdist/[22m[36massets/Listings-B-Df1zrW.js                  [39m[1m[2m  5.69 kB[22m[1m[22m[2m Γöé gzip:  1.85 kB[22m
[2mdist/[22m[36massets/Viewings-CkYzhsbE.js                  [39m[1m[2m  5.76 kB[22m[1m[22m[2m Γöé gzip:  1.98 kB[22m
[2mdist/[22m[36massets/Inbox-9agUTVk8.js                     [39m[1m[2m  6.04 kB[22m[1m[22m[2m Γöé gzip:  2.46 kB[22m
[2mdist/[22m[36massets/AgentLayout-CSoQzptK.js               [39m[1m[2m  6.64 kB[22m[1m[22m[2m Γöé gzip:  2.10 kB[22m
[2mdist/[22m[36massets/Refunds-_CNYGo9d.js                   [39m[1m[2m  6.82 kB[22m[1m[22m[2m Γöé gzip:  2.59 kB[22m
[2mdist/[22m[36massets/RefundRequests-CFnC4raH.js            [39m[1m[2m  7.17 kB[22m[1m[22m[2m Γöé gzip:  2.66 kB[22m
[2mdist/[22m[36massets/Overview-KLbPrIB-.js                  [39m[1m[2m  7.73 kB[22m[1m[22m[2m Γöé gzip:  2.37 kB[22m
[2mdist/[22m[36massets/Reports-CzqHJL2O.js                   [39m[1m[2m  7.89 kB[22m[1m[22m[2m Γöé gzip:  2.34 kB[22m
[2mdist/[22m[36massets/NetworkAccess-B0aCMhmQ.js             [39m[1m[2m  8.30 kB[22m[1m[22m[2m Γöé gzip:  1.98 kB[22m
[2mdist/[22m[36massets/Analytics-CsRL_7iu.js                 [39m[1m[2m  8.31 kB[22m[1m[22m[2m Γöé gzip:  2.41 kB[22m
[2mdist/[22m[36massets/PropertyCard-rafGREc0.js              [39m[1m[2m  8.41 kB[22m[1m[22m[2m Γöé gzip:  2.52 kB[22m
[2mdist/[22m[36massets/Viewings-CholW8bw.js                  [39m[1m[2m  8.55 kB[22m[1m[22m[2m Γöé gzip:  3.30 kB[22m
[2mdist/[22m[36massets/Listings-DHD7gUr5.js                  [39m[1m[2m  8.82 kB[22m[1m[22m[2m Γöé gzip:  2.71 kB[22m
[2mdist/[22m[36massets/Users-CF9z9L6D.js                     [39m[1m[2m  8.94 kB[22m[1m[22m[2m Γöé gzip:  2.78 kB[22m
[2mdist/[22m[36massets/Settings-CMobLGkF.js                  [39m[1m[2m  8.97 kB[22m[1m[22m[2m Γöé gzip:  2.70 kB[22m
[2mdist/[22m[36massets/AdminLayout-DjqVUGG-.js               [39m[1m[2m  9.37 kB[22m[1m[22m[2m Γöé gzip:  3.21 kB[22m
[2mdist/[22m[36massets/NeighborhoodPage-Bua7ujib.js          [39m[1m[2m  9.99 kB[22m[1m[22m[2m Γöé gzip:  4.08 kB[22m
[2mdist/[22m[36massets/Inventory-CxOTzoLa.js                 [39m[1m[2m 10.07 kB[22m[1m[22m[2m Γöé gzip:  3.89 kB[22m
[2mdist/[22m[36massets/Saved-9e5GUllN.js                     [39m[1m[2m 11.46 kB[22m[1m[22m[2m Γöé gzip:  3.68 kB[22m
[2mdist/[22m[36massets/ListingEditor-LBSsDHwz.js             [39m[1m[2m 11.87 kB[22m[1m[22m[2m Γöé gzip:  3.66 kB[22m
[2mdist/[22m[36massets/Thread-Ba2f71hE.js                    [39m[1m[2m 11.93 kB[22m[1m[22m[2m Γöé gzip:  4.46 kB[22m
[2mdist/[22m[36massets/AdminVerificationPage-C1d832iO.js     [39m[1m[2m 13.60 kB[22m[1m[22m[2m Γöé gzip:  3.18 kB[22m
[2mdist/[22m[36massets/Verification-C8jqa3-3.js              [39m[1m[2m 15.52 kB[22m[1m[22m[2m Γöé gzip:  4.20 kB[22m
[2mdist/[22m[36massets/Profile-CyvbxsIO.js                   [39m[1m[2m 17.19 kB[22m[1m[22m[2m Γöé gzip:  4.98 kB[22m
[2mdist/[22m[36massets/Dashboard-D9c9DvNY.js                 [39m[1m[2m 17.31 kB[22m[1m[22m[2m Γöé gzip:  4.72 kB[22m
[2mdist/[22m[36massets/lenis-D6yIm6uo.js                     [39m[1m[2m 17.70 kB[22m[1m[22m[2m Γöé gzip:  5.03 kB[22m
[2mdist/[22m[36massets/router-vendor-CqQyV2HN.js             [39m[1m[2m 23.30 kB[22m[1m[22m[2m Γöé gzip:  8.59 kB[22m
[2mdist/[22m[36massets/PropertyListingsPage-DbYn7pIt.js      [39m[1m[2m 35.28 kB[22m[1m[22m[2m Γöé gzip: 11.96 kB[22m
[2mdist/[22m[36massets/PropertyDetails-BvsJ8lql.js           [39m[1m[2m 41.16 kB[22m[1m[22m[2m Γöé gzip: 11.77 kB[22m
[2mdist/[22m[36massets/socket-vendor-CyTcV1HU.js             [39m[1m[2m 41.25 kB[22m[1m[22m[2m Γöé gzip: 12.90 kB[22m
[2mdist/[22m[36massets/icons-vendor-L8b99lCT.js              [39m[1m[2m 41.56 kB[22m[1m[22m[2m Γöé gzip:  8.72 kB[22m
[2mdist/[22m[36massets/Explore-D6Kfs-zN.js                   [39m[1m[2m 52.04 kB[22m[1m[22m[2m Γöé gzip: 14.92 kB[22m
[2mdist/[22m[36massets/ZeniLanding-CBHkZnsS.js               [39m[1m[2m 64.04 kB[22m[1m[22m[2m Γöé gzip: 17.61 kB[22m
[2mdist/[22m[36massets/PayRouter-BLqnEQJQ.js                 [39m[1m[2m 67.90 kB[22m[1m[22m[2m Γöé gzip: 18.68 kB[22m
[2mdist/[22m[36massets/utils-vendor-CeZfP9fL.js              [39m[1m[2m101.82 kB[22m[1m[22m[2m Γöé gzip: 29.29 kB[22m
[2mdist/[22m[36massets/animation-vendor-DF3qltAA.js          [39m[1m[2m114.30 kB[22m[1m[22m[2m Γöé gzip: 37.78 kB[22m
[2mdist/[22m[36massets/gsap-vendor-C7fNcvrr.js               [39m[1m[2m114.92 kB[22m[1m[22m[2m Γöé gzip: 45.64 kB[22m
[2mdist/[22m[36massets/react-vendor-Cj5kIWjz.js              [39m[1m[2m142.31 kB[22m[1m[22m[2m Γöé gzip: 45.60 kB[22m
[2mdist/[22m[36massets/map-vendor-CuBacUwE.js                [39m[1m[2m154.67 kB[22m[1m[22m[2m Γöé gzip: 45.25 kB[22m
[2mdist/[22m[36massets/index-CPETOQl_.js                     [39m[1m[2m154.78 kB[22m[1m[22m[2m Γöé gzip: 45.65 kB[22m
[32mΓ£ô built in 7.13s[39m

